﻿namespace Sila2.Examples.Metadata.LockingClientApp
{
    using System.Collections.Generic;
    using Common.Logging;
    using Google.Protobuf;
    using Grpc.Core;
    using Utils;

    using SiLAFramework = Org.Silastandard;
    using SiLAService = Org.Silastandard.Core.Silaservice.V1;
    using GreetingProvider = Org.Silastandard.Examples.Greetingprovider.V1;
    using LockController = Org.Silastandard.Core.Lockcontroller.V1;

    /// <summary>
    /// Implements a SiLA 2 client that connects to the SiLA 2 server 'HelloSila.ServerApp' and uses the functionality of its features.
    /// </summary>
    public class Client
    {
        #region Instances of the gRPC clients for the implemented features (generated by the proto compiler)

        private readonly GreetingProvider.GreetingProvider.GreetingProviderClient _greetingProviderClient;
        private readonly LockController.LockController.LockControllerClient _lockControllerClient;
        private readonly SiLAService.SiLAService.SiLAServiceClient _silaServiceClient;
        private static readonly ILog Log = LogManager.GetLogger<Client>();

        #endregion

        private static readonly string MetadataIdentifier = SilaClientMetadata.ConvertMetadataIdentifierToWireFormat("org.silastandard/core/LockController/v1/Metadata/LockIdentifier");

        public Client(Channel channel)
        {
            _greetingProviderClient = new GreetingProvider.GreetingProvider.GreetingProviderClient(channel);
            _lockControllerClient = new LockController.LockController.LockControllerClient(channel);
            _silaServiceClient = new SiLAService.SiLAService.SiLAServiceClient(channel);
        }

        #region GreetingProvider commands and properties

        public string SayHello(string name)
        {
            GreetingProvider.SayHello_Responses response;
            try
            {
                response = _greetingProviderClient.SayHello(new GreetingProvider.SayHello_Parameters { Name = new SiLAFramework.String { Value = name } });
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
                return string.Empty;
            }

            return response.Greeting.Value;
        }

        public string SayHelloWithLockIdentifier(string name, string lockIdentifier)
        {
            return SayHello(name, CreateMetadata(lockIdentifier));
        }

        public string SayHelloWithIntegerLockIdentifier(string name, int lockIdentifier)
        {
            return SayHello(name, new Metadata { new Metadata.Entry(MetadataIdentifier, new SiLAFramework.Integer { Value = lockIdentifier }.ToByteArray()) });
        }

        public string SayHelloWithWrongLockIdentifierKey(string name, string lockIdentifier)
        {
            return SayHello(name, new Metadata { new Metadata.Entry(SilaClientMetadata.ConvertMetadataIdentifierToWireFormat("INVALID_KEY"),
                new LockController.Metadata_LockIdentifier { LockIdentifier = new SiLAFramework.String { Value = lockIdentifier }}.ToByteArray())});
        }

        public string SayHelloWithWrongFormatLockIdentifierContent(string name, string lockIdentifier)
        {
            return SayHello(name, new Metadata { new Metadata.Entry(MetadataIdentifier, System.Text.Encoding.ASCII.GetBytes(lockIdentifier)) });
        }

        private string SayHello(string name, Metadata metadata)
        {
            GreetingProvider.SayHello_Responses response;
            try
            {
                response = _greetingProviderClient.SayHello(new GreetingProvider.SayHello_Parameters { Name = new SiLAFramework.String { Value = name } }, metadata);
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
                return string.Empty;
            }

            return response.Greeting.Value;
        }

        public int GetStartYear()
        {
            GreetingProvider.Get_StartYear_Responses response;
            try
            {
                response = _greetingProviderClient.Get_StartYear(new GreetingProvider.Get_StartYear_Parameters());
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
                return -1;
            }

            return (int)response.StartYear.Value;
        }

        #endregion

        #region LockController commands and properties

        public List<string> GetLockAffectedIdentifiers
        {
            get
            {
                List<string> identifiers = new List<string>();

                try
                {
                    LockController.Get_FCPAffectedByMetadata_LockIdentifier_Responses result = _lockControllerClient.Get_FCPAffectedByMetadata_LockIdentifier(new LockController.Get_FCPAffectedByMetadata_LockIdentifier_Parameters());

                    foreach (var i in result.AffectedCalls)
                    {
                        identifiers.Add(i.Value);
                    }
                }
                catch (RpcException e)
                {
                    Log.Error(ErrorHandling.HandleException(e));
                    return null;
                }

                return identifiers;
            }
        }

        public bool? IsServerLocked
        {
            get
            {
                try
                {
                    LockController.Get_IsLocked_Responses response = _lockControllerClient.Get_IsLocked(new LockController.Get_IsLocked_Parameters());
                    return response.IsLocked.Value;
                }
                catch (RpcException e)
                {
                    Log.Error(ErrorHandling.HandleException(e));
                    return null;
                }
            }
        }

        public void LockServer(string lockIdentifier, int timeout)
        {
            try
            {
                _lockControllerClient.LockServer(new LockController.LockServer_Parameters
                {
                    LockIdentifier = new SiLAFramework.String { Value = lockIdentifier },
                    Timeout = new SiLAFramework.Integer { Value = timeout }
                });
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
            }
        }

        public void UnlockServer(string lockIdentifier)
        {
            try
            {
                _lockControllerClient.UnlockServer(new LockController.UnlockServer_Parameters
                {
                    LockIdentifier = new SiLAFramework.String { Value = lockIdentifier }
                });
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
            }
        }

        #endregion

        public void CallSiLAServicePropertyWithMetadata(string lockIdentifier)
        {
            try
            {
                _silaServiceClient.Get_ImplementedFeatures(
                    new SiLAService.Get_ImplementedFeatures_Parameters(),
                    CreateMetadata(lockIdentifier));
            }
            catch (RpcException e)
            {
                Log.Error(ErrorHandling.HandleException(e));
            }
        }

        private Metadata CreateMetadata(string lockIdentifier)
        {
            // create meta data using the given lock identifier
            var key = SilaClientMetadata.ConvertMetadataIdentifierToWireFormat("org.silastandard/core/LockController/v1/Metadata/LockIdentifier");
            var contentObject = new LockController.Metadata_LockIdentifier { LockIdentifier = new SiLAFramework.String { Value = lockIdentifier } };

            return new Metadata { new Metadata.Entry(key, contentObject.ToByteArray()) };
        }
    }
}