namespace Biotek.Handler.Stacker
{
    public enum Command : short
    {
        STACKER_GET_INFO_EXCHANGE = 0x0DB6, // 3510
        STACKER_SAVE_CLAW_INTERFACE_POS = 0x0DB0, // 3504
        STACKER_HOME_ONE_AXIS = 0x0DC1, // 3521
        STACKER_GET_SYSTEM_STATUS = 0x0DBD, // 3517
        STACKER_HOME_ALL_AXES = 0x0DC0, // 3520
        STACKER_MOVE_AXIS_N_STEPS = 0x0DAE, // 3502
        STACKER_IN_TO_CARRIER = 0x0DB9, // 3513
        STACKER_INSTR_TO_OUT = 0x0DBB, // 3515
        STACKER_DUAL_CAR_CNTRL_BC = 0x0DEA, // 3562
        STACKER_SET_LID_MODE = 0x0DF1, // 3569
        STACKER_SELECT_INSTRUMENT = 0x0DBE, // 3518
        STACKER_IS_FEATURE_ENABLED = 0x0DDA, // 3546
        STACKER_SET_CUSTOM_INSTR_DIMS = 0x0DE4, // 3556
        STACKER_GET_INSTRUMENT_DIMS = 0x0DE5, // 3557
        STACKER_SET_STACKED_HEIGHT = 0x0DEB, // 3563
        STACKER_SET_LID_GEOMETRY = 0x0DF0, // 3568
        STACKER_CARRIER_TO_INSTR = 0x0DBA, // 3514
        STACKER_OUT_TO_IN = 0x0DBC, // 3516
        STACKER_IN_TO_OUT = 0x0DE2, // 3554
        STACKER_SEND_AXIS_TO_POS = 0x0DAD, // 3501
        STACKER_RESET_STACKER = 0x0DBF, // 3519
        STACKER_GET_PLATE_ID_BC = 0x0DDB // 3547
    }
}